PhotoSorting/UserControls/ImageView.xaml

<UserControl x:Class="PhotoSorting.UserControls.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:photoSorting="clr-namespace:PhotoSorting"
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{Binding FocusedFileViewModel.JpegImage}" />

        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding FocusedFileViewModel.SelectionModeTextVisibility}" Background="LightGray" FontSize="24" Foreground="Black" Padding="3,0,3,0" Margin="3" Text="{Binding FocusedFileViewModel.SelectionModeText}" />
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Visibility="{Binding FocusedFileViewModel.HasRawFileVisibility}" Background="LightGreen" FontSize="24" Foreground="Black" Padding="3,0,3,0" Margin="3">RAW</TextBlock>
            <TextBlock Visibility="{Binding FocusedFileViewModel.HasJpegFileVisibility}" Background="LightGray" FontSize="24" Foreground="Black" Padding="3,0,3,0" Margin="3">JPG</TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,10" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ImagesCollection}" ItemTemplate="{StaticResource ImageFileDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>


    <!-- View as Grid -->
    <!--<ScrollViewer Margin="0,10">
        <ItemsControl ItemsSource="{Binding ImagesCollection}" ItemTemplate="{StaticResource ImageFileDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>-->
</UserControl>
