PhotoSorting/UserControls/ImageView.xaml

<UserControl x:Class="PhotoSorting.UserControls.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:photoSorting="clr-namespace:PhotoSorting"
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding SelectedImage.JpegImage}" />

        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding SelectedImage.SelectionModeTextVisibility}" Background="LightGray" FontSize="24" Foreground="Black" Padding="3,0,3,0" Margin="3" Text="{Binding SelectedImage.SelectionModeText}" />
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Visibility="{Binding SelectedImage.HasRawFileVisibility}" Background="LightGreen" FontSize="24" Foreground="Black" Padding="3,0,3,0" Margin="3">RAW</TextBlock>
            <TextBlock Visibility="{Binding SelectedImage.HasJpegFileVisibility}" Background="LightGray" FontSize="24" Foreground="Black" Padding="3,0,3,0" Margin="3">JPG</TextBlock>
        </StackPanel>

        <ListView Grid.Row="1" Margin="0,10"  ItemsSource="{Binding ImagesCollection}" ItemTemplate="{StaticResource ImageFileDataTemplate}" SelectedItem="{Binding SelectedImage}">
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SelectedImage.SelectCommand}" />
                <KeyBinding Key="Space" Command="{Binding SelectedImage.SelectCommand}" />
            </ListView.InputBindings>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
