PhotoSorting/MainWindow.xaml

<mah:MetroWindow x:Class="PhotoSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:PhotoSorting.Converter"
        xmlns:userControls="clr-namespace:PhotoSorting.UserControls"
        xmlns:photoSorting="clr-namespace:PhotoSorting"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource MainViewModel}"
        BorderThickness="1"
        Title="RAW &amp; JPEG Photo Sorting" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="{Binding Directory}"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding SelectDirectoryCommand}">...</Button>

        <userControls:ImageView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

        <userControls:SelectedImageFileInfoView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />

    </Grid>

</mah:MetroWindow>
