PhotoSorting/MainWindow.xaml

<mah:MetroWindow x:Class="PhotoSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:PhotoSorting.Converter"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        BorderThickness="1"
        Loaded="MainWindow_OnLoaded"
        Title="RAW &amp; JPEG Photo Sorting" Height="450" Width="800">
    <ScrollViewer Margin="0,10">
        <ItemsControl ItemsSource="{Binding TestCollection}">

            <!-- This panel will be used to hold the items -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Each item will be drawn using this template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderBrush="GreenYellow" BorderThickness="{Binding Path=IsSelected, Converter={converter:BoolThicknessConverter}, ConverterParameter=1}" Margin="5">-->
                        <Border BorderBrush="{Binding Path=IsSelected, Converter={converter:BoolBorderBrushConverter}}" BorderThickness="1" Margin="5">
                        <Grid>
                            <Image Cursor="Hand">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}" />
                                </Image.InputBindings>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Opacity" Value="0.6"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Source>
                                    <Binding Path="PreviewBitmapImage" />
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Visibility="{Binding HasRawFileVisibility}" Background="LightGreen" FontSize="14" Foreground="Black" Padding="3,0,3,0" Margin="3">RAW</TextBlock>
                                <TextBlock Visibility="{Binding HasJpegFileVisibility}" Background="LightGray" FontSize="14" Foreground="Black" Padding="3,0,3,0" Margin="3">JPG</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</mah:MetroWindow>
