PhotoSorting/Model/ImageFileDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhotoSorting.Model"
                    xmlns:converter="clr-namespace:PhotoSorting.Converter">
    <DataTemplate x:Key="ImageFileDataTemplate" DataType="local:ImageFile">
        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="3" Margin="5">
            <Button>
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}" />
                    <KeyBinding Key="Space" Command="{Binding SelectCommand}" />
                </Button.InputBindings>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.6" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <!-- ReSharper disable once Xaml.RedundantPropertyTypeQualifier -->
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle StrokeThickness="3" Stroke="LightGray" StrokeDashArray="2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Grid>
                    <Image>
                        <Image.Source>
                            <Binding Path="PreviewBitmapImage" />
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Visibility="{Binding SelectionModeTextVisibility}" Background="LightGray" FontSize="14" Foreground="Black" Padding="3,0,3,0" Margin="3" Text="{Binding SelectionModeText}" />
                    </TextBlock>
                    <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Visibility="{Binding HasRawFileVisibility}" Background="LightGreen" FontSize="14" Foreground="Black" Padding="3,0,3,0" Margin="3">RAW</TextBlock>
                        <TextBlock Visibility="{Binding HasJpegFileVisibility}" Background="LightGray" FontSize="14" Foreground="Black" Padding="3,0,3,0" Margin="3">JPG</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </Border>
    </DataTemplate>

</ResourceDictionary>